package mavlink

// Packet is a wire type for encoding/decoding mavlink messages.
// use the ToPacket() and FromPacket() routines on specific message
// types to convert them to/from the Message type.
type Packet struct {
{{- if .Mavlink2}}
	InCompatFlags uint8     // incompat flags
	CompatFlags   uint8     // compat flags
{{- end}}
	SeqID         uint8     // Sequence of packet
	SysID         uint8     // ID of message sender system/aircraft
	CompID        uint8     // ID of the message sender component
	MsgID         MessageID // ID of message in payload
	Payload       []byte
	Checksum      uint16
}

func (p *Packet) nextSeqNum() byte {
	currentSeqNum++
	return currentSeqNum
}

func (p *Packet) Encode(sysID, compID uint8, m Message) error {
	p.SeqID = p.nextSeqNum()
	p.SysID = sysID
	p.CompID = compID
	if err := m.Pack(p); err != nil {
		return err
	}
	if err := p.fixChecksum(dialects); err != nil {
		return err
	}
	return nil
}

func (p *Packet) EncodeMessage(m Message) error {
	if err := m.Pack(p); err != nil {
		return err
	}
	if err := p.fixChecksum(dialects); err != nil {
		return err
	}
	return nil
}

func (p *Packet) Bytes() []byte {
	bytes := []byte{
	    magicNumber,
	    byte(len(p.Payload)),
{{- if .Mavlink2}}
	    uint8(p.InCompatFlags),
	    uint8(p.CompatFlags),
{{- end}}
	    p.SeqID,
	    p.SysID,
	    p.CompID,
	    uint8(p.MsgID),
{{- if .Mavlink2}}
	    uint8(p.MsgID >> 8),
	    uint8(p.MsgID >> 16),
{{- end}}
    } // header
	bytes = append(bytes, p.Payload...)
	bytes = append(bytes, u16ToBytes(p.Checksum)...)
	return bytes
}

func (p *Packet) fixChecksum(dialects DialectSlice) error {
	crc := NewX25()
	crc.WriteByte(byte(len(p.Payload)))
{{- if .Mavlink2}}
	crc.WriteByte(p.InCompatFlags)
	crc.WriteByte(p.CompatFlags)
{{- end}}
	crc.WriteByte(p.SeqID)
	crc.WriteByte(p.SysID)
	crc.WriteByte(p.CompID)
	crc.WriteByte(byte(p.MsgID >> 0 ))
{{- if .Mavlink2}}
	crc.WriteByte(byte(p.MsgID >> 8 ))
	crc.WriteByte(byte(p.MsgID >> 16))
{{- end}}
	crc.Write(p.Payload)
	crcx, err := dialects.findCrcX(p.MsgID)
	if err != nil {
		return err
	}
	crc.WriteByte(crcx)
	p.Checksum = crc.Sum16()
	return nil
}

